<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
		.col > .btn {
   		width: 100%;
		}
		.col.s3 > .btn {
   		width: 100%;
		}
		.input-field [type=text] {
	    	color: #000000;
		}
      </style>
    </head>

    <body>
    	<div class="card-panel light-blue lighten-5">
    		<div class="container">
	    		<div class="card-panel center-align">
	    			<h4><b>Calculator</b></h4>
	    		</div>
	    		<div class="center-align">
		    		<div class="row">
		    			<form class="col s12">
		    				<div class="row">
		    					<div class="col s12">
			    					<label for="result">Result</label>
			    					<div class="input-field">
			    						<input name="result" id="result" type="text" value="" disabled>
			    					</div>
			    				</div>
		    				</div>
		    				
							<div class="row">
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='1'">1</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='2'">2</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='3'">3</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" class="operator" onclick="result.value+='+'">+</a>
		    					</div>
		    				</div>
		    				<div class="row">
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='4'">4</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='5'">5</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='6'">6</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" class="operator" onclick="result.value+='-'">-</a>
		    					</div>
		    				</div>
		    				<div class="row">
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='7'">7</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='8'">8</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='9'">9</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" class="operator" onclick="result.value+='*'">*</a>
		    					</div>
		    				</div>
		    				<div class="row">
		    					<div class="col s3">
		    						<a class="waves-effect btn" onclick="result.value+='0'">0</a>
		    					</div>
		    					
		    					<div class="col s6">
		    						<a class="waves-effect btn" onclick="result.value=eval(result.value)">=</a>
		    					</div>
		    					<div class="col s3">
		    						<a class="waves-effect btn" class="operator" onclick="result.value+='/'">/</a>
		    					</div>
		    				</div>
		    				<div class="row">
		    					<div class="col s12">
		    						<a class="waves-effect btn" name="delete" onclick="result.value=''">Delete</a>
		    					</div>
		    				</div>
		    			</form>
		    		</div>
	    		</div>
	    	</div>
	    	<div id='test1' class="col s12">
			<a id="btnContinue" href='wordcalci.html'>word calculator</a>
			</div>
	    	<footer class="page-footer light-blue lighten-5">
	    		<div class="right-align">
	    			<style>.heart{color:#e25555}</style>
	    			<span class="black-text">With <i class="tiny material-icons">favorite</i> by Mahendran</span>
	    		</div>
    		</footer>
	    </div>
    	
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>